spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=apijavabase_owner
spring.datasource.password=npg_0OKUjhWk6caC
spring.datasource.url=jdbc:postgresql://ep-raspy-tooth-ac8sk7lm-pooler.sa-east-1.aws.neon.tech:5432/apijavabase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

